@font-face
	font-family: 'ProximaNova-Extrabld'
	src: url('../fonts/proximanova-extrabold/ProximaNova-Extrabld.eot?#iefix') format("embedded-opentype"), url('../fonts/proximanova-extrabold/roximaNova-Extrabld.otf') format("opentype"), url('../fonts/proximanova-extrabold/ProximaNova-Extrabld.woff') format("woff"), url('../fonts/proximanova-extrabold/ProximaNova-Extrabld.ttf') format("truetype"), url('../fonts/proximanova-extrabold/ProximaNova-Extrabld.svg#ProximaNova-Extrabld') format("svg")
	font-weight: normal
	font-style: normal 

@font-face
	font-family: 'ProximaNova-Bold'
	src: url('../fonts/proximanova-bold/ProximaNova-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/proximanova-bold/ProximaNova-Bold.otf') format("opentype"), url('../fonts/proximanova-bold/ProximaNova-Bold.woff') format("woff"), url('../fonts/proximanova-bold/ProximaNova-Bold.ttf') format("truetype"), url('../fonts/proximanova-bold/ProximaNova-Bold.svg#ProximaNova-Bold') format("svg")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'ProximaNova-Semibold'
	src: url('../fonts/proximanova-semibold/ProximaNova-Semibold.eot?#iefix') format("embedded-opentype"), url('../fonts/proximanova-semibold/ProximaNova-Semibold.otf') format("opentype"), url('../fonts/proximanova-semibold/ProximaNova-Semibold.woff') format("woff"), url('../fonts/proximanova-semibold/ProximaNova-Semibold.ttf') format("truetype"), url('../fonts/proximanova-semibold/ProximaNova-Semibold.svg#ProximaNova-Semibold') format("svg")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'ProximaNova-Regular'
	src: url('../fonts/proximanova-regular/ProximaNova-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/proximanova-regular/ProximaNova-Regular.otf') format("opentype"), url('../fonts/proximanova-regular/ProximaNova-Regular.woff') format("woff"), url('../fonts/proximanova-regular/ProximaNova-Regular.ttf') format("truetype"), url('../fonts/proximanova-regular/ProximaNova-Regular.svg#ProximaNova-Regular') format("svg")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'DINRoundOT'
	src: url('../fonts/DINRoundOT/DINRoundOT.eot?#iefix') format("embedded-opentype"), url('../fonts/DINRoundOT/DINRoundOT.otf') format("opentype"), url('../fonts/DINRoundOT/DINRoundOT.woff') format("woff"), url('../fonts/DINRoundOT/DINRoundOT.ttf') format("truetype"), url('../fonts/DINRoundOT/DINRoundOT.svg#DINRoundOT') format("svg")
	font-weight: normal
	font-style: normal